[ uuid (906B0CE0-C70B-1067-B317-00DD010662DA),
  version(1.0),
  pointer_default(unique),

]
interface hello
{

	/*
void HelloProc([in] handle_t h1,
			   [in, string] unsigned char * pszString);

void Shutdown([in] handle_t h1);

void AmIOld( [in] handle_t h1, [in] unsigned int age, [out,string] unsigned char oldDecision[100] ); 
*/

	void GetPermutationRange([in] handle_t h1, [out]unsigned long  start[1], [out]unsigned long end[1] );
	void GetHash( [in] handle_t h1, [out,string] unsigned char breakHash[33] );
	void HashDecoded( [in] handle_t h1, [in,string] unsigned char * decodedHash );
}
